

#DB
#jdbc.jdbc=jdbc:oracle:thin:@192.168.1.2:1521:ordl
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://27.54.227.84\:3309/reservation?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=reservation	
jdbc.password=123456

#DB batch size
jdbc.batchsize=30

#hibernate: show sql
jdbc.showsql=true
#hibernate: format sql
jdbc.formatsql=true

#Dialect
jdbc.dialect=org.hibernate.dialect.MySQLDialect
# Oracle
#org.hibernate.dialect.Oracle8iDialect
#org.hibernate.dialect.Oracle9iDialect
#org.hibernate.dialect.Oracle10gDialect
# MySQL
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQLMyISAMDialect
# MS SQL Server
#org.hibernate.dialect.SQLServerDialect
# The New Microsoft Driver 
#com.microsoft.sqlserver.jdbc.SQLServerDriver
# DB2
#org.hibernate.dialect.DB2Dialect
# DB2/400
#org.hibernate.dialect.DB2400Dialect
# Native driver
#COM.ibm.db2.jdbc.app.DB2Driver
# PostgreSQL
#org.hibernate.dialect.PostgreSQLDialect
# HypersonicSQL:
#org.hibernate.dialect.HSQLDialect
# Sybase
#org.hibernate.dialect.SybaseDialect
# WebLogic Driver
#weblogic.jdbc.mssqlserver4.Driver
